#!/bin/bash
# Set name of job
#PBS -N sample2
#PBS -o ./database/sample2/jobOutput.txt
#PBS -j oe
# Specify a queue:
#PBS -l select=1:ncpus=2:mem=40GB
# Set your minimum acceptable walltime, format: day-hours:minutes:seconds
#PBS -l walltime=24:00:00
# Email user if job ends or aborts
#PBS -m a
#PBS -V

cd $PBS_O_WORKDIR

# Print out the date
date

pwd

# --- CHANGE TO ANY RELEVANT CONDA INIT SCRIPTS
module load Anaconda3-5.1.0
source /usr/physics/python/anaconda3/etc/profile.d/conda.csh
# ---

conda activate pyspi

# Verify python version
python --version

# Verify the host on which the job ran
hostname

# Change to relevant directory and run our compute script
cd ./database/sample2
python pyspi_compute.py

exit
