Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
stty: standard input: Inappropriate ioctl for device
Thu Feb 10 14:23:35 AEDT 2022
/headnode2/ocli5568/projects/pyspi-distribute
/var/spool/pbspro/mom_priv/jobs/74528.headnode.SC: line 22: module: command not found
/usr/physics/python/anaconda3/etc/profile.d/conda.csh: line 1: setenv: command not found
/usr/physics/python/anaconda3/etc/profile.d/conda.csh: line 2: setenv: command not found
/usr/physics/python/anaconda3/etc/profile.d/conda.csh: line 30: syntax error near unexpected token `$1'
/usr/physics/python/anaconda3/etc/profile.d/conda.csh: line 30: `    switch ( $1 )'

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
If your shell is Bash or a Bourne variant, enable conda for the current user with

    $ echo ". /usr/physics/python/anaconda3/etc/profile.d/conda.sh" >> ~/.bashrc

or, for all users, enable conda with

    $ sudo ln -s /usr/physics/python/anaconda3/etc/profile.d/conda.sh /etc/profile.d/conda.sh

The options above will permanently enable the 'conda' command, but they do NOT
put conda's base (root) environment on PATH.  To do so, run

    $ conda activate

in your terminal, or to put the base environment on PATH permanently, run

    $ echo "conda activate" >> ~/.bashrc

Previous to conda 4.4, the recommended way to activate conda was to modify PATH in
your ~/.bashrc file.  You should manually remove the line that looks like

    export PATH="/usr/physics/python/anaconda3/bin:$PATH"

^^^ The above line should NO LONGER be in your ~/.bashrc file! ^^^


Python 3.9.0
node21.physics.usyd.edu.au
/headnode2/ocli5568/.conda/envs/pyspi/lib/python3.9/site-packages/tslearn/bases/bases.py:15: UserWarning: h5py not installed, hdf5 features will not be supported.
Install h5py to use hdf5 features: http://docs.h5py.org/
  warn(h5py_msg)
No GPU automatically detected. Setting SETTINGS.GPU to 0, and SETTINGS.NJOBS to cpu_count.
  0%|          | 0/283 [00:00<?, ?it/s]Processing [sample1: cov_EmpiricalCovariance]:   0%|          | 0/283 [00:00<?, ?it/s]Processing [sample1: cov_EllipticEnvelope]:   0%|          | 0/283 [00:00<?, ?it/s]   Processing [sample1: cov_EllipticEnvelope]:   1%|          | 2/283 [00:00<00:15, 18.50it/s]Processing [sample1: cov_GraphicalLasso]:   1%|          | 2/283 [00:00<00:15, 18.50it/s]  Processing [sample1: cov_GraphicalLassoCV]:   1%|          | 2/283 [00:00<00:15, 18.50it/s]Processing [sample1: cov_GraphicalLassoCV]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: cov_LedoitWolf]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: cov_MinCovDet]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s] Processing [sample1: cov_OAS]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: cov_ShrunkCovariance]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: cov-sq_EmpiricalCovariance]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: cov-sq_EllipticEnvelope]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]   Processing [sample1: cov-sq_GraphicalLasso]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]  Processing [sample1: cov-sq_GraphicalLassoCV]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: cov-sq_LedoitWolf]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: cov-sq_MinCovDet]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s] Processing [sample1: cov-sq_OAS]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: cov-sq_ShrunkCovariance]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: prec_EmpiricalCovariance]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: prec_EllipticEnvelope]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]   Processing [sample1: prec_GraphicalLasso]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]  Processing [sample1: prec_GraphicalLassoCV]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: prec_LedoitWolf]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: prec_MinCovDet]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s] Processing [sample1: prec_OAS]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: prec_ShrunkCovariance]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: prec-sq_EmpiricalCovariance]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: prec-sq_EllipticEnvelope]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]   Processing [sample1: prec-sq_GraphicalLasso]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]  Processing [sample1: prec-sq_GraphicalLassoCV]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: prec-sq_LedoitWolf]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: prec-sq_MinCovDet]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s] Processing [sample1: prec-sq_OAS]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]      Processing [sample1: prec-sq_ShrunkCovariance]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: spearmanr-sq]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]            Processing [sample1: spearmanr]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]   Processing [sample1: kendalltau-sq]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]Processing [sample1: kendalltau]:   1%|▏         | 4/283 [00:00<00:17, 15.93it/s]   Processing [sample1: kendalltau]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: xcorr_max_sig-True]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: xcorr-sq_max_sig-True]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: xcorr_mean_sig-True]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]  Processing [sample1: xcorr-sq_mean_sig-True]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: xcorr_mean_sig-False]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]  Processing [sample1: xcorr-sq_mean_sig-False]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: pdist_euclidean]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]        Processing [sample1: pdist_cityblock]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: pdist_cosine]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]   Processing [sample1: pdist_chebyshev]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: pdist_canberra]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s] Processing [sample1: pdist_braycurtis]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]Processing [sample1: dcorr]:  13%|█▎        | 36/283 [00:00<00:11, 22.25it/s]           Processing [sample1: dcorr]:  13%|█▎        | 36/283 [00:20<00:11, 22.25it/s]Processing [sample1: dcorr]:  17%|█▋        | 49/283 [00:25<02:23,  1.63it/s]Processing [sample1: dcorr_biased]:  17%|█▋        | 49/283 [00:25<02:23,  1.63it/s]Processing [sample1: mgc]:  17%|█▋        | 49/283 [00:25<02:23,  1.63it/s]         Processing [sample1: mgc]:  18%|█▊        | 51/283 [00:25<01:47,  2.16it/s]Processing [sample1: hsic]:  18%|█▊        | 51/283 [00:25<01:47,  2.16it/s]Processing [sample1: hsic_biased]:  18%|█▊        | 51/283 [00:25<01:47,  2.16it/s]Processing [sample1: hhg]:  18%|█▊        | 51/283 [00:25<01:47,  2.16it/s]        Processing [sample1: hhg]:  19%|█▉        | 54/283 [00:27<01:52,  2.04it/s]Processing [sample1: mgcx_maxlag-1]:  19%|█▉        | 54/283 [00:27<01:52,  2.04it/s]Processing [sample1: mgcx_maxlag-1]:  19%|█▉        | 55/283 [00:28<02:16,  1.67it/s]Processing [sample1: mgcx_maxlag-10]:  19%|█▉        | 55/283 [00:28<02:16,  1.67it/s]Processing [sample1: mgcx_maxlag-10]:  20%|█▉        | 56/283 [00:30<04:32,  1.20s/it]Processing [sample1: dcorrx_maxlag-1]:  20%|█▉        | 56/283 [00:30<04:32,  1.20s/it]Processing [sample1: dcorrx_maxlag-10]:  20%|█▉        | 56/283 [00:31<04:32,  1.20s/it]Processing [sample1: dcorrx_maxlag-10]:  20%|██        | 58/283 [00:31<03:17,  1.14it/s]Processing [sample1: dtw]:  20%|██        | 58/283 [00:31<03:17,  1.14it/s]             Processing [sample1: dtw]:  21%|██        | 59/283 [00:31<03:04,  1.21it/s]Processing [sample1: dtw_constraint-itakura]:  21%|██        | 59/283 [00:31<03:04,  1.21it/s]Processing [sample1: dtw_constraint-itakura]:  21%|██        | 60/283 [00:33<03:41,  1.01it/s]Processing [sample1: dtw_constraint-sakoe-chiba]:  21%|██        | 60/283 [00:33<03:41,  1.01it/s]Processing [sample1: dtw_constraint-sakoe-chiba]:  22%|██▏       | 61/283 [00:33<02:48,  1.32it/s]Processing [sample1: softdtw]:  22%|██▏       | 61/283 [00:33<02:48,  1.32it/s]                   Processing [sample1: softdtw_constraint-itakura]:  22%|██▏       | 61/283 [00:33<02:48,  1.32it/s]Processing [sample1: softdtw_constraint-sakoe-chiba]:  22%|██▏       | 61/283 [00:33<02:48,  1.32it/s]Processing [sample1: softdtw_constraint-sakoe-chiba]:  23%|██▎       | 64/283 [00:33<01:58,  1.84it/s]Processing [sample1: lcss]:  23%|██▎       | 64/283 [00:33<01:58,  1.84it/s]                          Processing [sample1: lcss_constraint-itakura]:  23%|██▎       | 64/283 [00:34<01:58,  1.84it/s]Processing [sample1: lcss_constraint-itakura]:  23%|██▎       | 66/283 [00:34<01:55,  1.88it/s]Processing [sample1: lcss_constraint-sakoe-chiba]:  23%|██▎       | 66/283 [00:34<01:55,  1.88it/s]Processing [sample1: bary_euclidean_mean]:  23%|██▎       | 66/283 [00:34<01:55,  1.88it/s]        Processing [sample1: bary_euclidean_max]:  23%|██▎       | 66/283 [00:34<01:55,  1.88it/s] Processing [sample1: bary_dtw_mean]:  23%|██▎       | 66/283 [00:34<01:55,  1.88it/s]     Processing [sample1: bary_dtw_mean]:  25%|██▍       | 70/283 [00:35<01:29,  2.37it/s]Processing [sample1: bary_dtw_max]:  25%|██▍       | 70/283 [00:35<01:29,  2.37it/s] Processing [sample1: bary_sgddtw_mean]:  25%|██▍       | 70/283 [00:35<01:29,  2.37it/s]DBA loss is increasing while it should not be. Stopping optimization.
Processing [sample1: bary_sgddtw_max]:  25%|██▍       | 70/283 [00:35<01:29,  2.37it/s] Processing [sample1: bary_softdtw_mean]:  25%|██▍       | 70/283 [00:35<01:29,  2.37it/s]Processing [sample1: bary_softdtw_mean]:  26%|██▌       | 74/283 [00:35<01:12,  2.88it/s]Processing [sample1: bary_softdtw_max]:  26%|██▌       | 74/283 [00:35<01:12,  2.88it/s] Processing [sample1: bary-sq_euclidean_mean]:  26%|██▌       | 74/283 [00:35<01:12,  2.88it/s]Processing [sample1: bary-sq_euclidean_max]:  26%|██▌       | 74/283 [00:35<01:12,  2.88it/s] Processing [sample1: bary-sq_dtw_mean]:  26%|██▌       | 74/283 [00:35<01:12,  2.88it/s]     Processing [sample1: bary-sq_dtw_max]:  26%|██▌       | 74/283 [00:35<01:12,  2.88it/s] Processing [sample1: bary-sq_sgddtw_mean]:  26%|██▌       | 74/283 [00:35<01:12,  2.88it/s]Processing [sample1: bary-sq_sgddtw_max]:  26%|██▌       | 74/283 [00:36<01:12,  2.88it/s] Processing [sample1: bary-sq_softdtw_mean]:  26%|██▌       | 74/283 [00:36<01:12,  2.88it/s]Processing [sample1: bary-sq_softdtw_max]:  26%|██▌       | 74/283 [00:36<01:12,  2.88it/s] Processing [sample1: anm]:  26%|██▌       | 74/283 [00:36<01:12,  2.88it/s]                Processing [sample1: cds]:  26%|██▌       | 74/283 [00:36<01:12,  2.88it/s]Processing [sample1: cds]:  30%|███       | 85/283 [00:36<00:50,  3.89it/s]Processing [sample1: reci]:  30%|███       | 85/283 [00:36<00:50,  3.89it/s]Processing [sample1: igci]:  30%|███       | 85/283 [00:36<00:50,  3.89it/s]Processing [sample1: ccm_E-None_mean]:  30%|███       | 85/283 [00:36<00:50,  3.89it/s]Processing [sample1: ccm_E-None_mean]:  31%|███       | 88/283 [00:50<05:06,  1.57s/it]Processing [sample1: ccm_E-None_max]:  31%|███       | 88/283 [00:50<05:06,  1.57s/it] Processing [sample1: ccm_E-None_diff]:  31%|███       | 88/283 [00:50<05:06,  1.57s/it]Processing [sample1: ccm_E-1_mean]:  31%|███       | 88/283 [00:50<05:06,  1.57s/it]   Processing [sample1: ccm_E-1_mean]:  32%|███▏      | 91/283 [01:02<07:14,  2.26s/it]Processing [sample1: ccm_E-1_max]:  32%|███▏      | 91/283 [01:02<07:14,  2.26s/it] Processing [sample1: ccm_E-1_diff]:  32%|███▏      | 91/283 [01:02<07:14,  2.26s/it]Processing [sample1: ccm_E-10_mean]:  32%|███▏      | 91/283 [01:02<07:14,  2.26s/it]Processing [sample1: ccm_E-10_mean]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]Processing [sample1: ccm_E-10_max]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it] Processing [sample1: ccm_E-10_diff]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]Processing [sample1: je_gaussian]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]  Processing [sample1: je_kozachenko]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]Processing [sample1: je_kernel_W-0.5]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]Processing [sample1: ce_gaussian]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]    Processing [sample1: ce_kozachenko]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]Processing [sample1: ce_kernel_W-0.5]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]Processing [sample1: cce_gaussian]:  33%|███▎      | 94/283 [01:15<09:14,  2.93s/it]   Processing [sample1: cce_gaussian]:  36%|███▋      | 103/283 [01:15<06:10,  2.06s/it]Processing [sample1: cce_kozachenko]:  36%|███▋      | 103/283 [01:15<06:10,  2.06s/it]Processing [sample1: cce_kernel_W-0.5]:  36%|███▋      | 103/283 [01:15<06:10,  2.06s/it]Processing [sample1: xme_gaussian_k1]:  36%|███▋      | 103/283 [01:18<06:10,  2.06s/it] Processing [sample1: xme_gaussian_k1]:  37%|███▋      | 106/283 [01:18<04:58,  1.69s/it]Processing [sample1: xme_kozachenko_k1]:  37%|███▋      | 106/283 [01:18<04:58,  1.69s/it]Processing [sample1: xme_kernel_W-0.5_k1]:  37%|███▋      | 106/283 [01:18<04:58,  1.69s/it]Processing [sample1: xme_gaussian_k10]:  37%|███▋      | 106/283 [01:18<04:58,  1.69s/it]   Processing [sample1: xme_kozachenko_k10]:  37%|███▋      | 106/283 [01:18<04:58,  1.69s/it]Processing [sample1: xme_kernel_W-0.5_k10]:  37%|███▋      | 106/283 [01:18<04:58,  1.69s/it]Processing [sample1: di_gaussian]:  37%|███▋      | 106/283 [01:18<04:58,  1.69s/it]         Processing [sample1: di_gaussian]:  40%|███▉      | 112/283 [01:18<03:23,  1.19s/it]Processing [sample1: di_kozachenko]:  40%|███▉      | 112/283 [01:18<03:23,  1.19s/it]Processing [sample1: di_kernel_W-0.5]:  40%|███▉      | 112/283 [01:18<03:23,  1.19s/it]Processing [sample1: si_gaussian_k-1]:  40%|███▉      | 112/283 [01:19<03:23,  1.19s/it]Processing [sample1: si_gaussian_k-1]:  41%|████      | 115/283 [01:19<02:34,  1.09it/s]Processing [sample1: si_kozachenko_k-1]:  41%|████      | 115/283 [01:19<02:34,  1.09it/s]Processing [sample1: si_kernel_W-0.5_k-1]:  41%|████      | 115/283 [01:19<02:34,  1.09it/s]Processing [sample1: mi_gaussian]:  41%|████      | 115/283 [01:19<02:34,  1.09it/s]        Processing [sample1: mi_kraskov_NN-4]:  41%|████      | 115/283 [01:19<02:34,  1.09it/s]Processing [sample1: mi_kraskov_NN-4]:  42%|████▏     | 119/283 [01:19<01:50,  1.48it/s]Processing [sample1: mi_kraskov_NN-4_DCE]:  42%|████▏     | 119/283 [01:19<01:50,  1.48it/s]Processing [sample1: mi_kernel_W-0.25]:  42%|████▏     | 119/283 [01:19<01:50,  1.48it/s]   Processing [sample1: mi_kernel_W-0.25]:  43%|████▎     | 121/283 [01:19<01:21,  2.00it/s]Processing [sample1: tlmi_gaussian]:  43%|████▎     | 121/283 [01:19<01:21,  2.00it/s]   Processing [sample1: tlmi_kraskov_NN-4]:  43%|████▎     | 121/283 [01:19<01:21,  2.00it/s]Processing [sample1: tlmi_kraskov_NN-4]:  43%|████▎     | 123/283 [01:20<01:06,  2.39it/s]Processing [sample1: tlmi_kraskov_NN-4_DCE]:  43%|████▎     | 123/283 [01:20<01:06,  2.39it/s]Processing [sample1: tlmi_kernel_W-0.25]:  43%|████▎     | 123/283 [01:20<01:06,  2.39it/s]   Processing [sample1: tlmi_kernel_W-0.25]:  44%|████▍     | 125/283 [01:20<01:03,  2.49it/s]Processing [sample1: te_kraskov_NN-4_k-max-10_tau-max-4]:  44%|████▍     | 125/283 [01:20<01:03,  2.49it/s]Processing [sample1: te_kraskov_NN-4_k-max-10_tau-max-4]:  45%|████▍     | 126/283 [01:21<01:26,  1.81it/s]Processing [sample1: te_kraskov_NN-4_DCE_k-max-10_tau-max-4]:  45%|████▍     | 126/283 [01:21<01:26,  1.81it/s]Processing [sample1: te_kraskov_NN-4_DCE_k-max-10_tau-max-4]:  45%|████▍     | 127/283 [01:22<01:34,  1.65it/s]Processing [sample1: te_kraskov_NN-4_DCE_k-2_kt-1_l-1_lt-1]:  45%|████▍     | 127/283 [01:22<01:34,  1.65it/s] Processing [sample1: te_kraskov_NN-4_DCE_k-2_kt-1_l-1_lt-1]:  45%|████▌     | 128/283 [01:23<01:53,  1.37it/s]Processing [sample1: te_kraskov_NN-4_DCE_k-1_kt-1_l-1_lt-1]:  45%|████▌     | 128/283 [01:23<01:53,  1.37it/s]Processing [sample1: te_kraskov_NN-4_DCE_k-1_kt-1_l-1_lt-1]:  46%|████▌     | 129/283 [01:24<01:58,  1.30it/s]Processing [sample1: te_kraskov_NN-4_k-1_kt-1_l-1_lt-1]:  46%|████▌     | 129/283 [01:24<01:58,  1.30it/s]    Processing [sample1: te_kraskov_NN-4_k-1_kt-1_l-1_lt-1]:  46%|████▌     | 130/283 [01:25<02:01,  1.26it/s]Processing [sample1: te_kernel_W-0.25_k-1]:  46%|████▌     | 130/283 [01:25<02:01,  1.26it/s]             Processing [sample1: gc_gaussian_k-max-10_tau-max-2]:  46%|████▌     | 130/283 [01:25<02:01,  1.26it/s]Processing [sample1: gc_gaussian_k-1_kt-1_l-1_lt-1]:  46%|████▌     | 130/283 [01:25<02:01,  1.26it/s] Processing [sample1: te_symbolic_k-1_kt-1_l-1_lt-1]:  46%|████▌     | 130/283 [01:25<02:01,  1.26it/s]Processing [sample1: te_symbolic_k-10_kt-1_l-1_lt-1]:  46%|████▌     | 130/283 [01:25<02:01,  1.26it/s]Processing [sample1: phi_star_t-1_norm-0]:  46%|████▌     | 130/283 [01:25<02:01,  1.26it/s]           Processing [sample1: phi_star_t-1_norm-0]:  48%|████▊     | 136/283 [01:26<01:27,  1.68it/s]Processing [sample1: phi_star_t-1_norm-1]:  48%|████▊     | 136/283 [01:26<01:27,  1.68it/s]Processing [sample1: phi_star_t-1_norm-1]:  48%|████▊     | 137/283 [01:26<01:30,  1.62it/s]Processing [sample1: phi_Geo_t-1_norm-0]:  48%|████▊     | 137/283 [01:26<01:30,  1.62it/s] Processing [sample1: phi_Geo_t-1_norm-0]:  49%|████▉     | 138/283 [01:27<01:27,  1.66it/s]Processing [sample1: phi_Geo_t-1_norm-1]:  49%|████▉     | 138/283 [01:27<01:27,  1.66it/s]Processing [sample1: phi_Geo_t-1_norm-1]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: phase_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Mean of empty slice
Processing [sample1: phase_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: phase_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: phase_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    All-NaN slice encountered
Processing [sample1: phase_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: phase_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: cohmag_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s] Processing [sample1: cohmag_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: cohmag_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: cohmag_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: cohmag_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: cohmag_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: icoh_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: icoh_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: icoh_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: icoh_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: icoh_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: icoh_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: psi_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]   Processing [sample1: psi_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: psi_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: plv_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]   Processing [sample1: plv_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: plv_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: plv_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: plv_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: plv_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: pli_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]  Processing [sample1: pli_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: pli_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: pli_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: pli_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: pli_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: wpli_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s] Processing [sample1: wpli_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: wpli_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: wpli_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: wpli_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: wpli_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dspli_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s] Processing [sample1: dspli_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dspli_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dspli_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: dspli_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dspli_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dswpli_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s] Processing [sample1: dswpli_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dswpli_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dswpli_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: dswpli_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dswpli_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: ppc_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]     Processing [sample1: ppc_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: ppc_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: ppc_multitaper_max_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]    Processing [sample1: ppc_multitaper_max_fs-1_fmin-0_fmax-0-25]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: ppc_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]Processing [sample1: dtf_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  49%|████▉     | 139/283 [01:27<01:25,  1.68it/s]  Processing [sample1: dtf_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  70%|██████▉   | 197/283 [01:28<00:35,  2.39it/s]Processing [sample1: dtf_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  70%|██████▉   | 197/283 [01:28<00:35,  2.39it/s]Processing [sample1: dtf_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  70%|██████▉   | 197/283 [01:28<00:35,  2.39it/s]Processing [sample1: dtf_multitaper_max_fs-1_fmin-0_fmax-0-5]:  70%|██████▉   | 197/283 [01:28<00:35,  2.39it/s]    Processing [sample1: dtf_multitaper_max_fs-1_fmin-0_fmax-0-25]:  70%|██████▉   | 197/283 [01:28<00:35,  2.39it/s]Processing [sample1: dtf_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  70%|██████▉   | 197/283 [01:28<00:35,  2.39it/s]Processing [sample1: dcoh_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  70%|██████▉   | 197/283 [01:28<00:35,  2.39it/s] Processing [sample1: dcoh_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  72%|███████▏  | 203/283 [01:28<00:24,  3.26it/s]Processing [sample1: dcoh_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  72%|███████▏  | 203/283 [01:28<00:24,  3.26it/s]Processing [sample1: dcoh_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  72%|███████▏  | 203/283 [01:28<00:24,  3.26it/s]Processing [sample1: dcoh_multitaper_max_fs-1_fmin-0_fmax-0-5]:  72%|███████▏  | 203/283 [01:28<00:24,  3.26it/s]    Processing [sample1: dcoh_multitaper_max_fs-1_fmin-0_fmax-0-25]:  72%|███████▏  | 203/283 [01:28<00:24,  3.26it/s]Processing [sample1: dcoh_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  72%|███████▏  | 203/283 [01:28<00:24,  3.26it/s]Processing [sample1: pdcoh_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  72%|███████▏  | 203/283 [01:28<00:24,  3.26it/s] Processing [sample1: pdcoh_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  74%|███████▍  | 209/283 [01:28<00:16,  4.37it/s]Processing [sample1: pdcoh_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  74%|███████▍  | 209/283 [01:28<00:16,  4.37it/s]Processing [sample1: pdcoh_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  74%|███████▍  | 209/283 [01:28<00:16,  4.37it/s]Processing [sample1: pdcoh_multitaper_max_fs-1_fmin-0_fmax-0-5]:  74%|███████▍  | 209/283 [01:28<00:16,  4.37it/s]    Processing [sample1: pdcoh_multitaper_max_fs-1_fmin-0_fmax-0-25]:  74%|███████▍  | 209/283 [01:28<00:16,  4.37it/s]Processing [sample1: pdcoh_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  74%|███████▍  | 209/283 [01:28<00:16,  4.37it/s]Processing [sample1: gpdcoh_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  74%|███████▍  | 209/283 [01:28<00:16,  4.37it/s] Processing [sample1: gpdcoh_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  76%|███████▌  | 215/283 [01:29<00:11,  5.73it/s]Processing [sample1: gpdcoh_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  76%|███████▌  | 215/283 [01:29<00:11,  5.73it/s]Processing [sample1: gpdcoh_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  76%|███████▌  | 215/283 [01:29<00:11,  5.73it/s]Processing [sample1: gpdcoh_multitaper_max_fs-1_fmin-0_fmax-0-5]:  76%|███████▌  | 215/283 [01:29<00:11,  5.73it/s]    Processing [sample1: gpdcoh_multitaper_max_fs-1_fmin-0_fmax-0-25]:  76%|███████▌  | 215/283 [01:29<00:11,  5.73it/s]Processing [sample1: gpdcoh_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  76%|███████▌  | 215/283 [01:29<00:11,  5.73it/s]Processing [sample1: ddtf_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  76%|███████▌  | 215/283 [01:29<00:11,  5.73it/s]    Processing [sample1: ddtf_multitaper_mean_fs-1_fmin-0_fmax-0-5]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: ddtf_multitaper_mean_fs-1_fmin-0_fmax-0-25]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: ddtf_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: ddtf_multitaper_max_fs-1_fmin-0_fmax-0-5]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]    Processing [sample1: ddtf_multitaper_max_fs-1_fmin-0_fmax-0-25]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: ddtf_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: gd_multitaper_delay_fs-1_fmin-0_fmax-0-5]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]   Processing [sample1: gd_multitaper_delay_fs-1_fmin-0_fmax-0-25]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: gd_multitaper_delay_fs-1_fmin-0-25_fmax-0-5]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: sgc_nonparametric_mean_fs-1_fmin-0_fmax-0-5]:  78%|███████▊  | 221/283 [01:29<00:08,  7.34it/s]Processing [sample1: sgc_nonparametric_mean_fs-1_fmin-0_fmax-0-5]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_nonparametric_mean_fs-1_fmin-0_fmax-0-25]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_nonparametric_mean_fs-1_fmin-0-25_fmax-0-5]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_nonparametric_max_fs-1_fmin-0_fmax-0-5]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]    Processing [sample1: sgc_nonparametric_max_fs-1_fmin-0_fmax-0-25]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_nonparametric_max_fs-1_fmin-0-25_fmax-0-5]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0_fmax-0-5_order-None]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0_fmax-0-25_order-None]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0-25_fmax-0-5_order-None]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0_fmax-0-5_order-1]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]      Processing [sample1: sgc_parametric_mean_fs-1_fmin-0_fmax-0-25_order-1]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0-25_fmax-0-5_order-1]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0_fmax-0-5_order-20]:  81%|████████▏ | 230/283 [01:29<00:05,  9.98it/s]  Processing [sample1: sgc_parametric_mean_fs-1_fmin-0_fmax-0-5_order-20]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0_fmax-0-25_order-20]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_mean_fs-1_fmin-0-25_fmax-0-5_order-20]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_max_fs-1_fmin-0_fmax-0-5_order-None]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]  Processing [sample1: sgc_parametric_max_fs-1_fmin-0_fmax-0-25_order-None]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_max_fs-1_fmin-0-25_fmax-0-5_order-None]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_max_fs-1_fmin-0_fmax-0-5_order-1]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]      Processing [sample1: sgc_parametric_max_fs-1_fmin-0_fmax-0-25_order-1]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_max_fs-1_fmin-0-25_fmax-0-5_order-1]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_max_fs-1_fmin-0_fmax-0-5_order-20]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]  Processing [sample1: sgc_parametric_max_fs-1_fmin-0_fmax-0-25_order-20]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: sgc_parametric_max_fs-1_fmin-0-25_fmax-0-5_order-20]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]Processing [sample1: psi_wavelet_mean_fs-1_fmin-0_fmax-0-5_mean]:  86%|████████▌ | 242/283 [01:29<00:02, 13.76it/s]         Processing [sample1: psi_wavelet_mean_fs-1_fmin-0_fmax-0-5_mean]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: psi_wavelet_mean_fs-1_fmin-0_fmax-0-25_mean]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: psi_wavelet_mean_fs-1_fmin-0-25_fmax-0-5_mean]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: psi_wavelet_max_fs-1_fmin-0_fmax-0-5_max]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]     Processing [sample1: psi_wavelet_max_fs-1_fmin-0_fmax-0-25_max]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: psi_wavelet_max_fs-1_fmin-0-25_fmax-0-5_max]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: lmfit_Ridge]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]                                Processing [sample1: lmfit_Lasso]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: lmfit_SGDRegressor]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: lmfit_ElasticNet]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]  Processing [sample1: lmfit_BayesianRidge]:  90%|████████▉ | 254/283 [01:29<00:01, 18.10it/s]Processing [sample1: lmfit_BayesianRidge]:  93%|█████████▎| 264/283 [01:29<00:00, 23.93it/s]Processing [sample1: gpfit_DotProduct]:  93%|█████████▎| 264/283 [01:29<00:00, 23.93it/s]   Processing [sample1: gpfit_RBF]:  93%|█████████▎| 264/283 [01:30<00:00, 23.93it/s]       Processing [sample1: coint_johansen_max_eig_stat_order-0_ardiff-10]:  93%|█████████▎| 264/283 [01:32<00:00, 23.93it/s]Processing [sample1: coint_johansen_trace_stat_order-0_ardiff-10]:  93%|█████████▎| 264/283 [01:32<00:00, 23.93it/s]  Processing [sample1: coint_johansen_max_eig_stat_order-0_ardiff-1]:  93%|█████████▎| 264/283 [01:32<00:00, 23.93it/s]Processing [sample1: coint_johansen_trace_stat_order-0_ardiff-1]:  93%|█████████▎| 264/283 [01:32<00:00, 23.93it/s]  Processing [sample1: coint_johansen_max_eig_stat_order-1_ardiff-10]:  93%|█████████▎| 264/283 [01:32<00:00, 23.93it/s]Processing [sample1: coint_johansen_trace_stat_order-1_ardiff-10]:  93%|█████████▎| 264/283 [01:32<00:00, 23.93it/s]  Processing [sample1: coint_johansen_trace_stat_order-1_ardiff-10]:  96%|█████████▌| 272/283 [01:32<00:01,  8.93it/s]Processing [sample1: coint_johansen_max_eig_stat_order-1_ardiff-1]:  96%|█████████▌| 272/283 [01:32<00:01,  8.93it/s]Processing [sample1: coint_johansen_trace_stat_order-1_ardiff-1]:  96%|█████████▌| 272/283 [01:32<00:01,  8.93it/s]  Processing [sample1: coint_aeg_tstat_trend-c_autolag-aic_maxlag-10]:  96%|█████████▌| 272/283 [01:32<00:01,  8.93it/s]Processing [sample1: coint_aeg_tstat_trend-ct_autolag-aic_maxlag-10]:  96%|█████████▌| 272/283 [01:32<00:01,  8.93it/s]Processing [sample1: coint_aeg_tstat_trend-ct_autolag-bic_maxlag-10]:  96%|█████████▌| 272/283 [01:32<00:01,  8.93it/s]Processing [sample1: pec]:  96%|█████████▌| 272/283 [01:32<00:01,  8.93it/s]                                           Processing [sample1: pec]:  98%|█████████▊| 278/283 [01:32<00:00, 10.74it/s]Processing [sample1: pec_orth]:  98%|█████████▊| 278/283 [01:32<00:00, 10.74it/s]Processing [sample1: pec_log]:  98%|█████████▊| 278/283 [01:32<00:00, 10.74it/s] Processing [sample1: pec_orth_log]:  98%|█████████▊| 278/283 [01:32<00:00, 10.74it/s]Processing [sample1: pec_orth_abs]:  98%|█████████▊| 278/283 [01:32<00:00, 10.74it/s]Processing [sample1: pec_orth_log_abs]:  98%|█████████▊| 278/283 [01:32<00:00, 10.74it/s]Processing [sample1: pec_orth_log_abs]: 100%|██████████| 283/283 [01:32<00:00,  3.06it/s]
Attempting to open: /headnode2/ocli5568/projects/pyspi-distribute/database/sample1/calc.pkl
Done. Computing...
Saving back to /headnode2/ocli5568/projects/pyspi-distribute/database/sample1/calc.pkl.
Done.
